{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@styles/*": ["./src/styles/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@layout/*": ["./src/features/layout/*"],
      "@landing/*": ["./src/features/landing/*"]
    },
    "strict": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
